apiVersion: v2
name: k8s-helm-chart
description: A Helm chart of the learn k8s.
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: reloader
    condition: global.reloader.enabled
    version: 0.0.99
    repository: https://stakater.github.io/stakater-charts
  - name: java-application-chart
    version: 1.0.7
    repository: oci://ghcr.io/namnextx
    alias: java_application_chart # alias will use in github action development workflow, pas value of value file to specific chart
