java_application_chart:
  image:
    repository: ghcr.io/namnextx/k8s-java-application
    tag: dev-fe20081
  replicaNumber: 1
  deployment:
    containerPort: 8080
  service:
    type: ClusterIP
    port: 80
  nameOverride: java-application
